# Telegram settings
TOKEN = "" # Telegram bot token

# Text drawing settings
CanvasWidth = 1920 # Width of the generated image
CanvasHeight = 1080 # Height of the generated image
Font = "fonts/Montserrat-Regular.ttf" # Font that should be used for the text
QuoteFontSize = 100 # Size of the quote text
QuoteMasterFontSize = 60 # Size of the author text
DateFontSize = 40 # Size of the date text
OutlineThickness = 1 # Size of the white outline around the text

# Local storage settings
LSGroupUserSubfolders = 1 # Should images generated in groups be saved in subfolders ber user (0 = No / 1 = Yes)
LSChatList = ["Chat 1", "Chat 2"] # IDs of direct / Group chats where images should be saved

# Unsplash Settings
UnsplashAppName = "" # AppName for Unsplash API
UnsplashClientID = "" # ClientID for Unsplash API